/* Shop.css */
.shop-page {
    width: 100vw;
    min-height: 100vh;
    background-color: #fafafa;
    font-family: 'IM FELL DW Pica', serif;
}

/*shop heading + animations*/
.shop-title-heading{
    text-align: center;
    position: absolute;
    z-index: 10; /* Above all images */
    color: #FDFAF5;
    font-family: "DM Serif Text", serif;
    font-weight: 400;
    font-size: 14rem; /* Large font */
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5); /* Adds readability */
    top: 30%; /* Center vertically */
}

.shop-title-heading::after {
    content: '';
    animation: dots 2s infinite;
}

@keyframes dots {
    0% { content: ''; }
    25% { content: '.'; }
    50% { content: '..'; }
    75% { content: '...'; }
    100% { content: ''; }
}

/*shop images*/
.shop-top-img {
    position: relative;
    width: 100vw;
    height: 50vw;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.shop-mainimg {
    position: absolute;
    width: 55vw;
    height: 100%;
    object-fit: cover;
}

.shop-mainimg.center {
    z-index: 3;
}

.shop-mainimg.left {
    z-index: 1;
    transform: translateX(-60%);
}

.shop-mainimg.right {
    z-index: 1;
    transform: translateX(60%);
}

.new-arrivals, .shop-categories {
    padding: 4rem 2rem;
}

.new-arrivals h2, .shop-categories h2 {
    font-family: 'IM FELL DW Pica', serif;
    font-style: italic;
    color: #BB1F44;
    font-size: 2.5rem;
    margin-bottom: 2rem;
    text-align: center;
}

.artwork-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.artwork-item {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.artwork-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}

.artwork-image {
    width: 100%;
    aspect-ratio: 4/3;
    overflow: hidden;
}

.artwork-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.artwork-item:hover .artwork-image img {
    transform: scale(1.05);
}

.artwork-details {
    padding: 1rem;
}

.artwork-details h3 {
    font-family: 'IM FELL DW Pica', serif;
    color: #BB1F44;
    margin-bottom: 0.5rem;
    font-size: 1.25rem;
}

.artwork-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.artwork-price {
    font-weight: bold;
    color: #333;
}

.artwork-categories {
    display: flex;
    gap: 0.5rem;
}

.category-tag {
    background-color: #f0f0f0;
    color: #666;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.8rem;
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.category-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.category-item:hover {
    transform: scale(1.05);
}

.category-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.category-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0,0.5);
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: 0.5s ease;
}

.category-item:hover .category-overlay {
    height: 100%;
}

.category-overlay h3 {
    color: white;
    font-family: 'IM FELL DW Pica', serif;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
    .artwork-grid, .category-grid {
        grid-template-columns: 1fr;
    }

    .shop-hero h1 {
        font-size: 2.5rem;
    }

    .new-arrivals, .shop-categories {
        padding: 2rem 1rem;
    }
}

/*new arrivals part*/
.new-arrivals-carousel {
    padding: 4rem 0; /* Remove horizontal padding */
    background-color: #fafafa;
    width: 100vw; /* Full viewport width */
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
}

.new-arrivals-carousel h2 {
    font-family: 'IM FELL DW Pica', serif;
    font-style: italic;
    color: #BB1F44;
    font-size: 2.5rem;
    margin-bottom: 2rem;
    text-align: center;
}

.carousel-container {
    position: relative;
    width: 100%; /* Full width */
    margin: 0 auto;
    display: flex;
    align-items: center;
}

.carousel-wrapper {
    overflow: hidden;
    flex: 1;
}

.carousel-track {
    display: flex;
    gap: 2rem;
    transition: transform 0.5s ease;
    padding: 0 4rem; /* Add padding to show partial next/prev items */
}

.artwork-carousel-item {
    width: 1000px !important; /* Wider base width */
    min-width: 300px;

    /*
    max-width: 90%; !* Responsive max-width *!
    */
    background-color: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    margin-bottom: 3%;
}

.artwork-image-container {
    width: 200%;
    height: 0;
    padding-bottom: 75%; /* Maintain 4:3 aspect ratio */
    background-color: rgba(255, 192, 203, 0.2); /* Pale pink with transparency */
    border-radius: 12px 12px 0 0; /* Rounded top corners */
    position: relative;
    overflow: hidden;
}

.artwork-image-container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.artwork-text-container {
    width: 100%;
    padding: 1rem;
    background-color: white;
    border-radius: 0 0 12px 12px; /* Rounded bottom corners */
}

.artwork-title {
    font-family: 'IM FELL DW Pica', serif;
    color: #BB1F44;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    text-align: left;
}

.artwork-price {
    font-weight: bold;
    color: #BB1F44;
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.artwork-tags {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.tag {
    color: #BB1F44;
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
    font-size: 0.8rem;
    border: 1px solid #BB1F44;
}

.carousel-track {
    display: flex;
    gap: 2rem;
    transition: transform 0.5s ease;
    padding: 0 4rem;
}
/* Carousel navigation buttons */
.carousel-container {
    position: relative;
}

.carousel-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    color: #BB1F44;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    font-size: 2rem;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 10;
}

.carousel-container:hover .carousel-arrow {
    opacity: 1;
}

.carousel-arrow.left-arrow {
    left: 0;
}

.carousel-arrow.right-arrow {
    right: 0;
}

/*thisis the omoving banner*/
.infinite-banner {
    width: 100vw;
    overflow: hidden;
    background-color: #fafafa;
    position: relative;
    height: 15vw; /* Adjust height as needed */
}

.banner-track {
    display: flex;
    animation: bannermove 25s linear infinite;
    width: 200%; /* Double width to create seamless loop */
}

.banner-content {
    display: flex;
    align-items: center;
    gap: 2rem;
    white-space: nowrap;
}

.banner-text {
    font-family: 'DM Serif Text', serif;
    color: #FF221A;
    font-size: 6rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.banner-icon {
    height: 2%; /* Adjust as needed */
    width: 3%; /* Adjust as needed */
}

@keyframes bannermove {
    0% {
        transform: translateX(-120%); /* Below viewport */
    }
    100% {
        transform: translateX(70%); /* Exit top */
    }
}

/* the bottom filter section thing */
.portfolio-container {
    width: 100vw;
    display: flex;
    margin: 4rem 0;
}

.portfolio-sidebar {
    width: 15%;
    padding: 2rem;
    background-color: white;
}

.portfolio-header h1 {
    font-family: 'IM FELL DW Pica', serif;
    font-style: italic;
    color: #BB1F44;
    font-size: 3rem !important;
    text-align: left;
}

.portfolio-header p {
    font-family: 'IM FELL DW Pica', serif;
    color: #666;
    line-height: 1.6;
    margin-bottom: 2rem;
    font-size: 0.95rem;
    text-align: left;
}

/* Sort Section */
.sort-section {
    padding-bottom: 2.5rem;
    padding-top: 1.5rem;
    border-top: 2px solid #000000;
    border-bottom: 2px solid #000000;
    margin-bottom: 0.6rem;
}

.sort-section h3 {
    font-family: 'IM FELL DW Pica', serif;
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #BB1F44;
}

.sort-options {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.sort-option {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 0.25rem 0;
    font-family: 'IM FELL DW Pica', serif;
    font-size: 0.9rem;
    color: #555;
}

.sort-option input[type="radio"] {
    margin-right: 0.5rem;
    accent-color: #BB1F44;
}

.sort-option:hover {
    color: #BB1F44;
}

/* Filter Section */
.filter-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.filter-dropdown {
    border-bottom: 2px solid #000000;
}
/*this is where to set margin for the filter*/
.filter-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 1.2rem;
    padding-top: 1rem;
    background: none;
    border: none;
    font-family: 'IM FELL DW Pica', serif;
    font-size: 1.3rem;
    font-weight: 600;
    color: #BB1F44;
    cursor: pointer;
    text-align: left;
}

.filter-header:hover {
    color: #333;
}

.arrow {
    transition: transform 0.2s ease;
    font-size: 0.8rem;
    color: #666;
}

.arrow.expanded {
    transform: rotate(180deg);
}

.filter-content {
    padding-bottom: 1rem;
}

.filter-placeholder {
    padding: 1rem;
    background-color: #f8f9fa;
    border-radius: 4px;
    color: #666;
    font-family: 'IM FELL DW Pica', serif;
    font-size: 0.85rem;
    text-align: center;
    border: 1px dashed #ddd;
}

/* Gallery Styles */
.portfolio-gallery {
    flex: 1;
    padding: 2rem;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    max-width: 100%;
}

@media (max-width: 768px) {
    .gallery-grid {
        grid-template-columns: 1fr;
    }
}
.gallery-item {
    aspect-ratio: 4/3;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    cursor: pointer;
    background-color: white;
}

.gallery-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 16px rgba(0,0,0,0.15);
}

.item-placeholder {
    width: 100%;
    height: 100%;
    background-color: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #BB1F44;
    font-family: 'IM FELL DW Pica', serif;
    font-size: 0.9rem;
    border: 2px dashed #ddd;
}

/* Responsive Design */
@media (max-width: 768px) {
    .portfolio-container {
        flex-direction: column;
    }

    .portfolio-sidebar {
        width: 100%;
        padding: 1rem;
    }

    .portfolio-gallery {
        padding: 1rem;
    }

    .gallery-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 1rem;
    }
}

@media (max-width: 480px) {
    .gallery-grid {
        grid-template-columns: 1fr;
    }

    .portfolio-sidebar {
        padding: 1rem 0.5rem;
    }

    .portfolio-gallery {
        padding: 1rem 0.5rem;
    }
}